function dQ = jcp_dQ(t,data)
    
    dQ = -data.Qtilde * data.alpha ...
        * data.s * exp(-(data.alpha*t).^data.s) ...
        .* (data.alpha*t).^(data.s - 1);
    %dQ = data.Qtilde * ...
    %    data.alpha*exp(data.alpha*t);
    
end
