function d2w0 = jcp_d2w0(t,data)
    
    d2w0 = 2*data.c / ...
        (3*data.k*data.a*data.b) * ...
        jcp_d3Q(t,data) - ...
        data.K/(data.a*data.b*data.c) * ...
        jcp_d2Q(t,data);
    
end
