function P = jcp_P(t, data)
    
    fun = @(tau) jcp_w0(tau,data);
    
    %P = -(data.Qtilde*(- 2*data.alpha*data.c^2 + 3*data.K*data.k)*(exp(data.alpha*t) - 1))/(3*data.a*data.alpha*data.b*data.c*data.k) - ...
    P = integral(fun,0,t,'AbsTol',data.atol,'RelTol',data.rtol) - ...
        data.c/(data.k*data.a*data.b) * ...
        jcp_Q(t,data);
    
    for n = 1:data.Nterms
        fun = @(tau) jcp_wn(tau,n,data) .* ...
            exp(-(n^2*pi^2/data.c^2) * ...
            data.k * data.K * (t - tau));
        
        P = P + (1-2*mod(n,2)) * ...
            integral(fun,0,t,...
            'AbsTol',data.atol,'RelTol',data.rtol);
            %(2*(1-2*mod(n,2))*data.Qtilde*data.alpha*data.c^3*(exp(t*data.alpha) - exp(-n^2*pi^2/data.c^2*data.k*data.K*t)))/(pi^2*data.a*data.b*data.k*n^2*(data.K*data.k*pi^2*n^2 + data.alpha*data.c^2));
    end
    
end
