function dw0 = jcp_dw0(t,data)
    
    dw0 = 2*data.c / ...
        (3*data.k*data.a*data.b) * ...
        jcp_d2Q(t,data) - ...
        data.K/(data.a*data.b*data.c) * ...
        jcp_dQ(t,data);
    
end
