function d2Q = jcp_d2Q(t,data)
    
    %d2Q = data.Qtilde*data.alpha^2*exp(data.alpha*t);
    d2Q = data.Qtilde * data.alpha^2 * data.s^2 *...
        exp(-(data.alpha*t).^data.s).*(data.alpha*t).^(2*data.s - 2) - ...
        data.Qtilde*data.alpha^2*data.s*exp(-(data.alpha*t).^data.s) .* ...
        (data.alpha*t).^(data.s - 2)*(data.s - 1);
    
end
