function d3Q = jcp_d3Q(t,data)
    
    %d3Q = data.Qtilde*data.alpha^3*exp(data.alpha*t);
    
    d3Q = data.Qtilde * ...
        data.alpha^3 * data.s^2 * ...
        exp(-(data.alpha*t).^data.s) * ...
        (2*data.s - 2) .* (data.alpha*t).^(2*data.s - 3) ...
        - data.Qtilde*data.alpha^3*data.s^3*exp(-(data.alpha*t).^data.s) .* ...
        (data.alpha*t).^(data.s - 1) .* (data.alpha*t).^(2*data.s - 2) + ...
        data.Qtilde*data.alpha^3*data.s^2*exp(-(data.alpha*t).^data.s) .* ...
        (data.alpha*t).^(data.s - 1) .* (data.alpha*t).^(data.s - 2) * (data.s - 1) - ...
        data.Qtilde*data.alpha^3*data.s*exp(-(data.alpha*t).^data.s) .* ...
        (data.alpha*t).^(data.s - 3) * (data.s - 1) * (data.s - 2);
    
end
